{
  "name": "@garage-bet/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "prisma:generate": "prisma generate --schema apps/garage-bet-api/prisma/schema.prisma",
    "build:api": "yarn prisma:generate && nx build garage-bet-api",
    "start:api": "node dist/apps/garage-bet-api/main.js",
    "seed:world-cup-group": "node apps/garage-bet-api/prisma/seed-world-cup-group-stage.cjs",
    "heroku-postbuild": "yarn build:api",
    "eas:android:apk": "cd apps/garage-bet-app && eas build --platform android --profile preview",
    "eas:android:local": "cd apps/garage-bet-app && eas build --platform android --profile preview --local"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "models"
  ],
  "engines": {
    "node": ">=20.x"
  },
  "devDependencies": {
    "@babel/runtime": "~7.27.6",
    "@eslint/js": "^9.8.0",
    "@expo/cli": "~54.0.16",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/eslint": "22.4.4",
    "@nx/eslint-plugin": "22.4.4",
    "@nx/expo": "22.4.4",
    "@nx/jest": "22.4.4",
    "@nx/js": "22.4.4",
    "@nx/nest": "22.4.4",
    "@nx/node": "22.4.4",
    "@nx/web": "22.4.4",
    "@nx/webpack": "22.4.4",
    "@nx/workspace": "22.4.4",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/react-native": "~13.2.0",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.1.0",
    "babel-jest": "^30.0.2",
    "babel-preset-expo": "~54.0.7",
    "eas-cli": "^16.32.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-expo": "~54.0.13",
    "jest-util": "^30.0.2",
    "metro-config": "~0.83.0",
    "metro-resolver": "~0.83.0",
    "nx": "22.4.4",
    "prettier": "~3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "react-test-renderer": "19.1.0",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "@prisma/config": "^7.4.0",
    "axios": "^1.6.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.3.1",
    "express": "5.2.1",
    "pg": "^8.18.0",
    "prisma": "^7.4.0",
    "reflect-metadata": "^0.1.13",
    "resend": "^6.12.2",
    "rxjs": "^7.8.0",
    "zod": "^4.1.3"
  }
}
